{
  "name": "haokur-algorithm",
  "version": "1.0.0",
  "description": "1. 冒泡排序 2. 选择排序 3. 插入排序 4. 快速排序 √ 5. 归并排序 6. 希尔排序",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
